server {
    listen 80;
    root /usr/share/nginx/html;

    index index.html;

    access_log /var/log/nginx/pos_access.log;
    error_log /var/log/nginx/pos_error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }
}