{
  "name": "coffeeshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --progress --colors",
    "production": "webpack --progress --colors --production"
  },
  "author": "Syed Rahman Bokhari",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "node-sass": "^3.7.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "firebase": "^2.2.9",
    "lodash": "^4.14.0",
    "material-ui": "^0.16.3",
    "moment": "^2.15.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.1",
    "react-loading": "0.0.9",
    "react-redux": "^5.0.1",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^2.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.3.1",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "trim": "0.0.1"
  }
}
