{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "exceljs": "^0.2.39",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "mime": "^1.3.4",
    "moment": "^2.17.1",
    "mongoose": "^4.5.4",
    "morgan": "^1.7.0",
    "nodemailer": "^2.7.0",
    "nodemon": "^1.9.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "socket.io": "^1.4.8"
  }
}
